<!DOCTYPE html>
<html>
  <head>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="text/babel">
      const { useState } = React;

      const App = () => {
        const [dados, setDados] = useState(null);
        const [error, setError] = useState(null);

        const postStudent = () => {
          axios.post('http://localhost:8080/student', {
            age: 29,
            email: 'maria@gmail.com',
            name: 'Maria'
          })
          .then(response => setDados(response.data))
          .catch(error => setError(error.message));
        };

        return (
          <div>
            <h1>React Front-End:</h1>
            <button onClick={postStudent}>Inserir dados</button>
            <br /><br />
            Response Data: {dados} <br /><br />
            Error: {error}
          </div>
        );
      };

      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>
