<!DOCTYPE html>
<html>
  <head>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="text/babel">
      // O código React vai aqui
      const { useState } = React;

      const App = () => {
        const [data, setData] = useState(null);
        const [error, setError] = useState(null);

        const getNotas = () => {
          axios.get('http://localhost:8080/student')
            .then(response => setData(response.data))
            .catch(error => setError(error.message));
        };

        return (
          <div>
            <h1>React Front-End:</h1>
            <button onClick={getNotas}>Pegar dados</button>
            <br /><br />
            <div>
              Response Data: {data ? JSON.stringify(data) : 'No Data'} <br /><br />
              Error: {error ? error : 'No Error'}
            </div>
          </div>
        );
      };

      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>
