quarkus.log.file.enable=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
#quarkus.datasource.url=jdbc:h2:mem:mydb;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
#quarkus.datasource.url=jdbc:h2:mem:mydb
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#enabling the H2 console
quarkus.h2.console.enabled=true

